<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:paddingTop="16dp"
    android:paddingRight="24dp"
    android:paddingLeft="24dp"
    android:paddingBottom="16dp"
    android:background="@drawable/background_my_course_item"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/img"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/course_title"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textAppearance="?android:textAppearanceMedium"
        android:paddingTop="8dp"
        android:layout_below="@+id/img"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_below="@+id/course_title"
        android:id="@+id/course_intro"
        />

</RelativeLayout>